#!/bin/bash
# https://registry.hub.docker.com/u/hiroakis/docker-sensu-server/

# Properties
SENSU_VERSION=latest
SENSU_DIR_DATA=/app/sensu

SENSU_PORT_MAPPING="-p 10022:22 -p 3000:3000 -p 4567:4567 -p 5671:5671 -p 15672:15672"
SENSU_CONTAINER_NAME=sensu

S3_URL_SENSU_DIR="https://s3-eu-west-1.amazonaws.com/my-bucket/DevOps/Docker/sensu"
SENSU_SERVER_CONFIG_PAYLOAD="server_config.zip"

declare -A tokens
tokens["TOKEN_SENSU_CLIENT_DIR"]=\\/app\\/sensu
tokens["TOKEN_SENSU_DIR"]=\\/app\\/sensu
tokens["TOKEN_LOGSTASH_SERVER"]="10.0.0.200"
tokens["TOKEN_LOGSTASH_PORT"]="5960"

tokens["TOKEN_MAILER_TO_CSV"]="TOKEN_MAILER_TO_CSV"
tokens["TOKEN_MAILER_FROM"]="TOKEN_MAILER_FROM"
tokens["TOKEN_MAILER_SMTP_SERVER"]="TOKEN_MAILER_SMTP_SERVER"
tokens["TOKEN_MAILER_SMTP_DOMAIN"]="TOKEN_MAILER_SMTP_DOMAIN"
tokens["TOKEN_MAILER_SMTP_USERNAME"]="TOKEN_MAILER_SMTP_USERNAME"
tokens["TOKEN_MAILER_SMTP_PASSWORD"]="TOKEN_MAILER_SMTP_PASSWORD"

# Re-create the directory of config
if [ -d ${SENSU_DIR_DATA} ]; then
  rm -rf ${SENSU_DIR_DATA}
fi
mkdir -p ${SENSU_DIR_DATA}

# Get the checks from S3
yum install -y unzip
curl ${S3_URL_SENSU_DIR}/${SENSU_SERVER_CONFIG_PAYLOAD} > ${SENSU_DIR_DATA}/${SENSU_SERVER_CONFIG_PAYLOAD}
unzip ${SENSU_DIR_DATA}/${SENSU_SERVER_CONFIG_PAYLOAD} -d ${SENSU_DIR_DATA}
rm -f ${SENSU_DIR_DATA}/${SENSU_SERVER_CONFIG_PAYLOAD}
chmod +x ${SENSU_DIR_DATA}/handlers/*.rb

# Replace tokens
for key in ${!tokens[@]}; do
  find ${SENSU_DIR_DATA} -type f -print0 | xargs -0 sed -i "s/${key}/${tokens[${key}]}/g"
done

# Run docker command to get and start up sensu server.
docker run --restart=always -d --name ${SENSU_CONTAINER_NAME} \
  ${SENSU_PORT_MAPPING} \
  -v ${SENSU_DIR_DATA}/conf.d:/etc/sensu/conf.d \
  -v ${SENSU_DIR_DATA}/handlers:/etc/sensu/handlers \
  hiroakis/docker-sensu-server:${SENSU_VERSION}
